<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/center_frag">

    <fragment
        android:id="@+id/center_frag"
        android:name="com.example.cwiczenie3.FragmentCenter"
        android:label="fragment_center"
        tools:layout="@layout/fragment_center" >
    </fragment>
    <fragment
        android:id="@+id/left_frag"
        android:name="com.example.cwiczenie3.FragmentLeft"
        android:label="fragment_left"
        tools:layout="@layout/fragment_left" >
    </fragment>
    <fragment
        android:id="@+id/right_frag"
        android:name="com.example.cwiczenie3.FragmentRight"
        android:label="fragment_right"
        tools:layout="@layout/fragment_right" >
    </fragment>
    <fragment
        android:id="@+id/extra_frag"
        android:name="com.example.cwiczenie3.FragmentExtra"
        android:label="fragment_extra"
        tools:layout="@layout/fragment_extra" >
    </fragment>
    <action
        android:id="@+id/action_to_right_frag"
        app:destination="@id/right_frag"
        app:launchSingleTop="true"
        app:popUpTo="@id/center_frag" />
    <action
        android:id="@+id/action_to_center_frag"
        app:destination="@id/center_frag"
        app:launchSingleTop="true"
        app:popUpTo="@id/center_frag" />
    <action
        android:id="@+id/action_to_left_frag"
        app:destination="@id/left_frag"
        app:launchSingleTop="true"
        app:popUpTo="@id/center_frag" />
    <action
        android:id="@+id/action_to_extra_frag"
        app:destination="@id/extra_frag"
        app:launchSingleTop="true"
        app:popUpTo="@id/center_frag"/>
</navigation>