<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bn_left"
        android:icon="@drawable/ic_bn_left"
        android:title="@string/bn_left" />
    <item
        android:id="@+id/bn_center"
        android:icon="@drawable/ic_bn_center"
        android:title="@string/bn_center" />
    <item
        android:id="@+id/bn_right"
        android:icon="@drawable/ic_bn_right"
        android:title="@string/bn_right" />
</menu>